<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigating Mental Health</title>
  <link rel="stylesheet" href="paths.css">
</head>
<body>

  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <img src="avatar.png" alt="Lily Avatar">
      <div class="alerions">💰 100 Alerions</div>
      <ul>
        <li><a href="dashboard.html"><strong>HOME</strong></a></li>
        <li><a href="#"><strong>RESOURCES</strong></a></li>
        <li><a href="#"><strong>STORE</strong></a></li>
        <li><a href="#"><strong>AWARD</strong></a></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <img src="/Users/briannaroundtree/Desktop/hackmit2024/hackmit2024/HackMIT 2024 2/images/mental_health.png">
      
      <!-- Circle Icons for Navigation -->
      <div class="navigation-path">
        <div class="circle">
          <a href="#"><img src="/Users/briannaroundtree/Downloads/HackMIT 2024/images/person.png" alt="Meet Lily"></a>
          <p>Meet Daphne</p>
        </div>
        <div class="circle" onclick="navigateTo('whatsAPeriod')">
          <a href="#"><img src="/Users/briannaroundtree/Downloads/HackMIT 2024/images/redblob.png" alt="What's a Period?"></a>
          <p>What is Mental Health?</p>
        </div>
        <div class="circle" onclick="navigateTo('helpLily')">
          <a href="#"><img src="/Users/briannaroundtree/Downloads/HackMIT 2024/images/question.png" alt="Help Lily"></a>
          <p>Help Daphne</p>
        </div>
        <div class="circle" onclick="navigateTo('lilysproactiveness')">
          <img src="/Users/briannaroundtree/Downloads/HackMIT 2024/images/arrow.png" alt="Lily's Proactiveness">
          <p>Daphne's Delight</p>
        </div>  
        <div class="circle" onclick="navigateTo('lilysproactiveness')">
          <img src="/Users/briannaroundtree/Downloads/HackMIT 2024/images/trophy.png" alt="Lily's Proactiveness">
          <p>Daphne's Day</p>
        </div>  
      </div>
      
      <div class="navigation-btns">
        <h2></h2>
        <button class="btn"><strong>Next</strong></button>
      </div>
    </div>
  </div>
</body>
</html>